{
  "name": "cwrcgit",
  "version": "0.0.0-development",
  "description": "Client for creating and updating CWRC XML documents in GitHub through the GitHub API.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha spec -w",
    "test:single": "mocha spec",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchartrand/CWRC-Git.git"
  },
  "keywords": [
    "xml",
    "rdf",
    "editor",
    "github"
  ],
  "author": "“James <“jc.chartrand@gmail.com”> (http://openskysolutions.ca)",
  "license": "",
  "bugs": {
    "url": "https://github.com/jchartrand/CWRC-Git/issues"
  },
  "homepage": "https://github.com/jchartrand/CWRC-Git#readme",
  "dependencies": {
    "github": "8.1.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.9.5",
    "cz-conventional-changelog": "1.2.0",
    "mocha": "3.2.0",
    "nock": "9.0.2",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
